SLR(1) Parser/MainWindow.xaml

<Window x:Class="SLR_1__Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLR_1__Parser"
        mc:Ignorable="d"
        Title="SLR(1) Paraser" Height="500" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5,7">文法文件:</TextBlock>
            <TextBox Grid.Column="1" Margin="5" Name="txtFile"/>
            <Button Grid.Column="2" Padding="2" Margin="5" Width="80" Name="btnFile" Click="btnFile_Click">选择文件...</Button>
            <Button Grid.Column="3" Padding="2" Margin="5" Width="80" Name="btnGenerate" Click="btnGenerate_Click">分析文法</Button>
            <Button Grid.Column="4" Padding="2" Margin="5" Width="80" Name="btnAnalyse" Click="btnAnalyse_Click" IsDefault="True">分析输入</Button>
            <Button Grid.Column="5" Padding="2" Margin="5" Width="80" Name="btnTable" Click="btnTable_Click">查看分析表</Button>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock>文法：</TextBlock>
                <ListView Name="lstGrammar" Grid.Row="1" Margin="3" MinWidth="150" FontFamily="Consolas"/>
            </Grid>

            <Grid Grid.Column="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock>输入：</TextBlock>
                <TextBox Grid.Row="1" TextWrapping="Wrap" Margin="3" Name="txtInput" FontFamily="Consolas"/>
            </Grid>

            <Grid Grid.Column="2" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock>规约：</TextBlock>
                <ListView Grid.Row="1" Margin="3" Name="lstAnalyse" MinWidth="150" FontFamily="Consolas"/>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="2" Text="Copyright © 2017 Do9Core. Some Rights Reserved." Margin="5,7" HorizontalAlignment="Right"/>
    </Grid>
</Window>
